# Interprocess.Transmogrify.Json

./: Interprocess.Transmogrify.Json.csproj  Interprocess.Transmogrify.Json.sln  JsonObject.cs  JsonParser.cs  JsonPropertyAttribute.cs  JsonToken.cs  LICENSE  Naming.cs  PropertyTuple.cs  README.md
src/: CollectionExtensions.cs  Interprocess.Transmogrify.Json.csproj  JsonSerializer.cs  JsonSerializerOptions.cs  ParserExtensions.cs  TypeExtensions.cs
tests/: ComplexTest.cs  Interprocess.Transmogrify.Json.Tests.csproj  LogPOCO.cs  NamingTests.cs  SampleTests.cs  Tests.cs  TokeniserTests.cs  dp.json  dp2.json
tests/Sample/: Delta.cs  Market.cs  MarketList.cs  MarketListRoot.cs  MarketMatch.cs  Match.cs  Score.cs  Scoreboard.cs  SelectionsList.cs
