<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Interprocess.Transmogrify.Json</RootNamespace>
    <LangVersion>latestmajor</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/sboothza/Interprocess.Transmogrify.Json</RepositoryUrl>
    <Title>Interprocess.Transmogrify.Json</Title>
    <Description>Interprocess.Transmogrify.Json</Description>
    <PackageProjectUrl>https://github.com/sboothza/Interprocess.Transmogrify.Json</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
